<!doctype html>
<html ng-app="app">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta charset="utf-8">
    <title>그당반</title>
    <!-- 직접 관리할 스타일시트 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>

    <style>
        body {
            font-family: "Noto Sans KR", sans-serif
        }

        .title {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .article {
            padding: 20px 0;
            border-bottom: 1px solid #dcdcdc;
        }

        .date {
            font-size: 12px;
            color: #a7a7a7;
        }

        [ng-click] {
            cursor: pointer;
        }

        .body {
            padding: 20px;
            font-size: 18px;
        }

        [ng-cloak] {
            display: none;
        }

    </style>

</head>
<body ng-cloak ng-app="app">
<div class="container" ng-controller="noticeCtrl">
    <div ng-show="!open">
        <div class="article" ng-repeat="notice in notices" ng-click="openNotice(notice)">
            <div class="title">
                {{notice.title}}
            </div>
            <div class="date">
                {{notice.createdAt | date : 'yy.MM.dd'}}
            </div>
        </div>
    </div>
    <div ng-show="open">
        <div class="body" ng-bind-html="notice.body | trust">
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-sanitize.min.js"></script>
<script>
    var app = angular.module('app', ['ngSanitize']);
    app.controller('noticeCtrl', function ($http, $scope) {
        $http.get('/api/v1/notice').then(function (data) {
            $scope.notices = data.data.data;
        });
        $scope.openNotice = function (notice) {
            $scope.notice = notice;
            $scope.open = true;
        };
    });
    app.filter('trust', [
        '$sce',
        function ($sce) {
            return function (value, type) {
                return $sce.trustAs(type || 'html', value);
            };
        }
    ]);
</script>
</body>
</html>
