<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>그당반 공지사항</title>
</head>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<style>

    body {
        margin: 0;
        padding: 0;
    }

    .date {
        color: #9e9e9e;
        font-size: 80%;
    }

    .body {
        padding: 40px 0;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        margin: 40px 0;
    }

    table {
        border-spacing: 0;
    }

    td {
        border-bottom: 1px solid #eee;
    }

    tr {
        border-collapse: collapse;
        background: #f9f9f9;
    }

    table {
        width: 100%;
    }

    .left {
        float: left;
        padding: 10px;
        background: #eee;
        vertical-align: middle;
    }

    .show {
        display: block !important;
    }

</style>
<body>
<div class="container" ng-class="'show'" style="display:none" ng-controller="noticeCtrl">
    <div ng-show="selected">
        <h3 style="margin-top:20px">{{selected.title}}</h3>
        <div class="body" ng-bind-html="selected.body | trust"></div>
    </div>
    <table>
        <tbody>
        <tr ng-repeat="notice in notices  | orderBy : ['noti','id'] : true" ng-click="select(notice)">
            <td style="width:55px;">
                <span class="left"><svg fill="#ccc" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24"><path
                        d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg></span>
            </td>
            <td scope="row" class="title">
                <span>{{notice.title}}</span>
                <span class="date">{{notice.updatedAt | date : "yyyy.MM.dd"}}</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
<script>
    angular.module('app', [
        'ngSanitize'
    ]);
    angular.module('app').controller('noticeCtrl', function ($scope, $http) {
        $http.get("/notice").then(function (res) {
            $scope.notices = res.data;
        });
        $scope.select = function (select) {
            $scope.selected = select;
        }
    });
    angular.module('app').filter('trust', [
        '$sce',
        function ($sce) {
            return function (value) {
                return $sce.trustAsHtml(value);
            }
        }
    ]);
</script>
</body>

</html>
